


<!doctype html>
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>
	Car Care Services, Auto Care, Car Maintenance Services in Delhi
</title><meta name="description" content="Yuvraj motors provides hassle free auto car care services in Delhi which is available 24X7. It includes regular car servicing, car ac repair, car maintenance service. Book your appointment!" />
    </title><meta name="keywords" content="car care services, auto care services, car maintenance services in Delhi, car ac repair in delhi, emergency car repair, major car repair, regular car service" /><link rel="canonical" href="http://www.themotorman.in/about.html" /><meta name="author" content="Yuvraj motors" /><link rel="shortcut icon" href="images/favicon.ico" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" /><link href="http://www.themotorman.in/css/css.css" rel="stylesheet" /><link rel="stylesheet" href="http://www.themotorman.in/css/style.css" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                z.set.
                _.push(o)
            }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?3lPh0xIP9BTIZrWPwWkhfxPlD7K2h1Vu"; z.t = +new Date; $.
            type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <style>
        .noo-page-heading.Book-Appointment {
            height: 200px !important;
        }

        .noo-page-heading-Appointment {
            height: 100px !important;
        }

            .noo-page-heading-Appointment .page-title {
                /*top: 35% !important;*/
                padding-top: 30px !important;
                position: relative;
            }

        .loading {
            background-color: #000000;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 9999 !important;
            margin-top: 0px;
            top: 0px;
            left: 0px !important;
        }

        .loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 40%;
            height: 50px;
            width: 150px;
            margin-top: -25px;
            margin-left: -75px;
        }

        .loader1 {
            font-size: 20px;
            margin: 100px auto;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load4 1.3s infinite linear;
            animation: load4 1.3s infinite linear;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .center {
            position: fixed;
            top: 50%;
            right: 0px;
            width: 100px;
            height: 0px;
            text-align: right;
            z-index: 9999;
            margin-top: -15px;
        }

            .center a {
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
                display: block;
                background: #fff000;
                text-align: center;
                height: 40px;
                width: 165px;
                padding: 10px;
                color: #000;
                font-family: Arial, sans-serif;
                font-size: 17px;
                font-weight: bold;
                text-decoration: none;
                border-bottom: solid 1px #333;
                border-left: solid 1px #333;
                border-right: solid 1px #fff;
            }

                .center a:hover {
                    background: #1e4080;
                    color: #fff;
                }
    </style>
    <link href="http://www.themotorman.in/css/res.css" rel="stylesheet" />
    <!--End of Zopim Live Chat Script-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-82404263-1', 'auto');
        ga('send', 'pageview');

</script>
<link href='/WebResource.axd?d=BMkFk4qV3-P3J1Dsg3Y52t7yhynOUXT6I5OdruJlsp0ErLub8AS4XOJtE3-nIIHxabF5OslROpEzzJVzEdzypA6Iek_bk4yJTOHyIA0uO12O1p7XYYv5WtBP2x3Ty8L5RumUKiwZSQeNfD4AQY79HSJzt3lJEvpqRm3OnSEcxdqhrFxP0&t=636018458902192000' rel='stylesheet' type='text/css' /></head>
<body>
    <form method="post" action="./about.html" onsubmit="javascript:return WebForm_OnSubmit();" id="frmAccount">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="0ZgpZzylt95FUMFrvlgXlCybCBuww8yQie3RtOwdjR1vsbb3to78tBMyhge/1cQ8TechjY+PXb4f8AqI0WYJqI2+MTpPu2/5rJfyxzrGykLGhQq9PnjKEXjBOMd2Y8IubSSCxQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmAccount'];
if (!theForm) {
    theForm = document.frmAccount;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZBKBfcK-W6nlpIPKl3D19NVjgiAzSL3HP_22ebaEM7v9aV4pow2&amp;t=635803002500000000" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=nv7asgRUU0tRmHNR2D6t1J5G1_AIzoc7mwUioMpUuhVT3PD0aznbike5Do3c3w365HemfQctSqAXMBSApTls0MDEo-M5stwGXqGlEqy7VzH1LtGbRa0eTC9EDsmQ8OI2XuPF1Q2&amp;t=ffffffffd1fec354" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=yeSNAJTOPtPimTGCAo3LlU27Yxu-92Fjonrzn87OzVYMGdwA4piIXn557ODHXPIKs_NqwwmOdHIW36UBqxyBOHKPwm367eJN_wpGoym1oAXUVsGB0&amp;t=7f16157c" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=DT3YJR8QaqV61-teuz0hgmsNE2NhIJVV8Nv4LgK-4RX3KGGEYslXxIeSBd0UuBYFsxFs9eSRp5DDld_3DPYMt9H6eT8aQA_uBUPje7qx_5A7bAvUT0S4gwMHpGSe0fo6u22Hig2&amp;t=7f16157c" type="text/javascript"></script>
<script src="/WebResource.axd?d=KOD6NI2YOWkZ3qlSvNU1cBdlRDebH4xjrWtw3alKmooCJeWDcVsHpk-mb4ZzoheJ4p36mkrAswlgsmFPLcfWJPq2-LvzuHTtbwO-6I23Mkyx4deMoxZ5kdwnHFbZBUf1r_6nLacPSolTVrpp6BGYgtjF8XE1&amp;t=636018458902192000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E809BCA5" />
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="rgeO1dVyOr9DfujtTm9CiczcVPREfsgE9jCAGkCcSTkyXq-Fq-adQlecpDDUl6ai1QHV2w2" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="w2t83XPAANVilntfUQ9aJnaTIUJaL+E4d1XAW45JmP3/1F2A9n7jugd5lX+yxiSSLALu1C5dyOjpF4mMsCjIN/0z/OKC6/qpSL+YdQAq2roLigX7SSFJhTtfejUtRStmiIdv7/h+cUtJ8wdAoX6tP1AfxbA=" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('smAccount', 'frmAccount', ['tupnlSubscribe','upnlSubscribe'], [], [], 90, '');
//]]>
</script>

        <div class="center">
            <a href="process.html">Book Service</a>
        </div>
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="loader">
                        Loading...
                    </div>
                </div>
            </div>
        </div>
        <div class="site">
            <header class="noo-header header-default">
                <div class="navbar-wrapper">
                    <div class="navbar navbar-default">
                        <div class="noo-topbar">
                            <div class="container">
                                
                                <ul class="pull-right">
                                    <li>
                                        <a href="tel:+91" class="small-highlight">
                                            <i class="fa fa-mobile" style="font-size:18px"></i>
                                            +91 
                                        </a>
                                    </li>
                                    <li class="has_submenu">
                                        
                                        
                                        
                                        <a id="lbtnSignin" class="small-highlight" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;lbtnSignin&quot;, &quot;&quot;, false, &quot;&quot;, &quot;login.html&quot;, false, true))"><i class="fa fa-sign-in"></i>SIGN IN / SIGN UP</a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="noo-nav-header4">
                            <div class="container">
                                <div class="noo-nav-wrap">
                                    <div class="navbar-header pull-left">
                                        <h1 class="sr-only">Yuvraj motors</h1>
                                        <button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        <a href="index.html" class="navbar-brand">
                                            <img class="noo-logo-img noo-logo-normal" src="images/Motorman-logo.png" alt="">
                                        </a>
                                    </div>
                                    <!-- / .nav-header -->
                                    <nav class="pull-right noo-main-menu">
                                        <ul class="nav-collapse navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="">
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li class="">
                                                <a href="partner.html">Become a Partner</a>
                                            </li>
                                            <li class="">
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li class="">
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="noo-page-heading">
            </section>
            <section class="noo-page-heading-Appointment">
                    <div class="container">
                        <h1 class="page-title">FAQ</h1>
                    </div>
                    <!-- /.container-boxed -->
                </section>
                <div class="main-content">
                        <div class="container-fluid">
                            <div class="row row-fluid pt-5 pb-10">
                                <div class="col-sm-12">
                                    <div class="noo-customform">
                                        <div class="container">
                                            <div id="accordion" class="panel-group">
                                                <h2 class="glyphicon glyphicon-search"></h2>
                                                <div class="faqHeader">
                                                    General questions
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">What is Yuvraj motors?</a>
                                                        </h4>
                                                    </div>
                                                     <div class="panel-collapse collapse in" id="collapseOne" aria-expanded="true" style="">
                                                    
                                                         <div class="panel-body">
                                                            Yuvraj motors acts as a bridge between car owners and automobile service stations,
                                                        our mechanics thoroughly assess the service aspects and help you in cutting down
                                                        any extra service costs that you might incur due to lack of knowledge.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseTen" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">What services does "Yuvraj motors" offer?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapseTen" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            As we operate in after-hours, our services include the following only:
                                                        <ul>
                                                            <li>Scheduled service</li>
                                                            <li>Car care</li>
                                                            <li>Roadside assistance</li>
                                                        </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseEleven" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">How to book a service request?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapseEleven" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            You can book a service request through the following means:
                                                        <ol>
                                                            <li>From our website or app homepage</li>
                                                            <li>After logging in to your account on our website or app</li>
                                                            <li>By calling us on our Toll Free no.</li>
                                                            <li>Email us at : info@yuvrajmotors.in</li>
                                                        </ol>
                                                            If you still face any difficulty you can call our 24/7 customer service at 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseTherteen" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="true">How do I make changes to an already booked request?</a>
                                                        </h4>
                                                    </div>
                                                    
                                                        <div class="panel-collapse collapse" id="collapseTherteen" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            You can make changes to an already booked service request by logging into your account.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseForteen" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">Will you get the car picked or do I need to drop the car?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapseForteen" aria-expanded="false">
                                                        <div class="panel-body">
                                                            You could either get your car picked by our verified valet, the car pickup is payable
                                                        Rs XX. In case you drop your car to our service station, Yuvraj motors will gladly
                                                        take you back to your office or home, if it is within a 5 Km radius of the branch.
                                                        When booking in your car, please make the branch aware that you will require a lift
                                                        back to your office or home in the morning as to allow them to make the necessary
                                                        arrangements. Please make arrangements to collect your vehicle in the afternoon
                                                        as we are unable to fetch customers and bring them back to the branch.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapseFifteen" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">What happens after I book the appointment?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapseFifteen" aria-expanded="false">
                                                        <div class="panel-body">
                                                            Once you book the appointment
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapse16" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">How do I cancel / reschedule an appointment?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapse16" aria-expanded="false">
                                                        <div class="panel-body">
                                                            You can do that by logging into your account or Contacting us on our toll free no:
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="faqHeader">
                                                    Making Payment
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapse21" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">How do I get my service / repair bill?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapse21" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            You will receive a copy of the invoice in your mailbox after the service / repair
                                                        is complete, you can also access the invoice in your account on our website.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a href="#collapse22" data-parent="#accordion" data-toggle="collapse" class="accordion-toggle collapsed" aria-expanded="false">Do you charge commission from the customer or the service
                                                            center?</a>
                                                        </h4>
                                                    </div>
                                                    <div class="panel-collapse collapse" id="collapse22" aria-expanded="false" style="height: 0px;">
                                                        <div class="panel-body">
                                                            We do not charge any commission to the customer, we only charge a convenience charge
                                                        to our customers in case of a valet pickup
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <style>
                                            .faqHeader {
                                                font-size: 27px;
                                                margin: 20px;
                                            }
        
                                            .panel-heading [data-toggle="collapse"]:after {
                                                font-family: 'Glyphicons Halflings';
                                                content: "\e072"; /* "play" icon */
                                                float: right;
                                                color: #f3e200;
                                                font-size: 18px;
                                                line-height: 22px;
                                                /* rotate "play" icon from &gt; (right arrow) to down arrow */
                                                -webkit-transform: rotate(-90deg);
                                                -moz-transform: rotate(-90deg);
                                                -ms-transform: rotate(-90deg);
                                                -o-transform: rotate(-90deg);
                                                transform: rotate(-90deg);
                                            }
        
                                            .panel-heading [data-toggle="collapse"].collapsed:after {
                                                /* rotate "play" icon from &gt; (right arrow) to ^ (up arrow) */
                                                -webkit-transform: rotate(90deg);
                                                -moz-transform: rotate(90deg);
                                                -ms-transform: rotate(90deg);
                                                -o-transform: rotate(90deg);
                                                transform: rotate(90deg);
                                                color: #454444;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row row-fluid">
                                <div class="col-sm-12">
                                    <div class="noo-newsltter">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <h3 class="title-newsltter">newsletter</h3>
                                                    <p class="subscribe-text">
                                                        Subscribe to our monthly newsletter
                                                    </p>
                                                </div>
                                                <div class="col-md-8">
                                                    <div id="upnlSubscribe">
            
                                                            <div class="noo-newsltter-form">
                                                                <input name="txtEmailSubscribe" type="text" id="txtEmailSubscribe" class="mc-email" placeholder="Enter your email here">
                                                                <span id="rfvEmailSubscribe" style="display:none;"></span>
                                                                <span id="revEmail" style="display:none;"></span>
                                                                <input type="submit" name="btnSubscribe" value="Subscribe" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSubscribe&quot;, &quot;&quot;, true, &quot;Subscribe&quot;, &quot;&quot;, false, false))" id="btnSubscribe">
                                                                <div id="vsSubscribe" class="form-control" style="display:none;">
        
            </div>
                                                            </div>
                                                        
        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <footer class="wrap-footer">
                <!--Start footer widget-->
                <div class="colophon wigetized">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 noo-footer-4">
                                <div class="widget widget_noo_infomation">
                                    <div class="social-all">
                                        <span>Follow us</span>
                                        <a href="https://www.facebook.com/themotormanindia" target="_blank" class="fa fa-facebook"></a>
                                        <a href="https://twitter.com/The_Motorman" target="_blank" class="fa fa-twitter"></a>
                                        <a href="https://www.linkedin.com/company/motorman-vehicle-services-pvt-ltd" target="_blank" class="fa fa-linkedin"></a>
                                    </div>
                                    <div class="noo-info-top">
                                        <a href="index.html">
                                            <img src="http://www.themotorman.in/images/Motorman-logo-footer.png" alt="Yuvraj motors">
                                        </a>
                                        <p>
                                            Yuvraj motors acts as a bridge between car owners and automobile service stations, our mechanics thorougly assess the service aspects and help you in cutting down any extra service costs that you might incur due to lack of knowledge.

                                        </p>
                                    </div>
                                    <ul class="noo-infomation-attr">
                                        <li>
                                            <span class="fa fa-map-marker infomation-left"></span>
                                            <address>
                                                
                                            </address>
                                        </li>
                                        <li>
                                            <span class="fa fa-phone infomation-left"></span>
                                            
                                            <span>+91 </span>
                                        </li>
                                        <li>
                                            <span class="fa fa-envelope infomation-left"></span>
                                            <span class="phone-text">info@Yuvraj motors.com</span>
                                        </li>
                                        <li>
                                            <span class="fa fa-globe infomation-left"></span>
                                            <span></span>
                                        </li>
                                    </ul>
                                    <div class="noo-info-footer">
                                        &copy; 2019                                      
                                    </div>
                                </div>
                            </div>
                            <div class="noo-md-custom noo-footer-4">
                                <div class="widget widget_noo_services">
                                    <h4 class="widget-title">What we Do</h4>
                                    <ul>
                                        <li><a href="services.html">Wiper Blade Installation</a></li>
                                        <li><a href="services.html">Suspension Repair</a></li>
                                        <li><a href="services.html">Packaged Car service</a></li>
                                        <li><a href="services.html">Wheel Alignment</a></li>
                                        <li><a href="services.html">Steering and Suspension</a></li>
                                        <li><a href="services.html">Headlight Restoration</a></li>
                                        <li><a href="services.html">Car Batteries</a></li>
                                        <li><a href="services.html">Oil Changes</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="noo-md-custom noo-footer-4">
                                <div class="widget widget_noo_services">
                                    <h4 class="widget-title">Quick Links</h4>
                                    <ul>
                                        <li><a href="terms.html">Terms of Use</a></li>
                                        <li><a href="privacy.html">Privacy Policy</a></li>
                                        <li><a href="cancel-policy.html">Cancellation Policy</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="partner.html">Become a Partner</a></li>
                                        <li><a href="complaint-register.html">Complaint Register</a></li>
                                        <li id="liCareers"></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="noo-md-custom noo-footer-4">
                                <div class="widget tweets-widget">
                                    <h4 class="widget-title">Mobile App<br />(Coming Soon)</h4>
                                    <div class="recent-tweets">
                                        <ul>
                                            <li>
                                                <div class="twitter_user">
                                                    <div>
                                                        <a href="#" target="_blank">
                                                            <img src="images/android-app.png" />
                                                        </a>
                                                    </div>
                                                    <div style="margin-top: 30px;">
                                                        <a href="#" target="_blank">
                                                            <img src="images/iphone-app.png" />
                                                        </a>
                                                    </div>
                                                </div>

                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End footer widget-->
            </footer>
        </div>
        <a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>
        <script type="text/javascript" src="http://www.themotorman.in/js/plugins.js"></script>
        <script type="text/javascript" src="http://www.themotorman.in/js/account.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // Handler for .ready() called.
                //$('html, body').animate({
                //    scrollTop: $('#stepDiv').offset().top
                //}, 'slow');
            });
        </script>
        <script type="text/javascript">

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                if (args.get_error() == undefined) {
                    Jget();
                }
            }
            function Jget() {
                $(document).ready(function () {

                });
            }
            Jget();

            function alterMsg(msgType, msg, tital) {
                toastr[msgType](msg, tital);
            }
            function alterMsgStepNav(msgType, msg, tital, step) {
                toastr[msgType](msg, tital);
                StepNav(step);
            }
        </script>
        
        <div id="pnlLoading" style="display: none;">
	
            <div class="loading">
                <div class="loading-center">
                    <div class="loading-center-absolute">
                        <div class="loader">
                            Loading...
                        </div>
                    </div>
                </div>
            </div>
        
</div>
    
<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("vsSubscribe"));
var Page_Validators =  new Array(document.getElementById("rfvEmailSubscribe"), document.getElementById("revEmail"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var rfvEmailSubscribe = document.all ? document.all["rfvEmailSubscribe"] : document.getElementById("rfvEmailSubscribe");
rfvEmailSubscribe.controltovalidate = "txtEmailSubscribe";
rfvEmailSubscribe.errormessage = "Email ID is Required.";
rfvEmailSubscribe.display = "None";
rfvEmailSubscribe.validationGroup = "Subscribe";
rfvEmailSubscribe.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
rfvEmailSubscribe.initialvalue = "";
var revEmail = document.all ? document.all["revEmail"] : document.getElementById("revEmail");
revEmail.controltovalidate = "txtEmailSubscribe";
revEmail.focusOnError = "t";
revEmail.errormessage = "Enter Valid Email Id.";
revEmail.display = "None";
revEmail.validationGroup = "Subscribe";
revEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
revEmail.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var vsSubscribe = document.all ? document.all["vsSubscribe"] : document.getElementById("vsSubscribe");
vsSubscribe.showmessagebox = "True";
vsSubscribe.showsummary = "False";
vsSubscribe.validationGroup = "Subscribe";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('vsSubscribe');

document.getElementById('rfvEmailSubscribe').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('rfvEmailSubscribe'));
}

document.getElementById('revEmail').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('revEmail'));
}
Sys.Application.add_init(function() {
    $create(AspNetResources.CenteredProgressIndicator, null, null, null, $get("pnlLoading"));
});
//]]>
</script>
</form>
</body>
</html>
